400	{ 1.6e4, 2., 0.1, 10., 4., 45., 5. };
				if (i == 1) f->SetParLimits(5, 43.85, 70.); //Alex
				if (i == 2) f->SetParLimits(5, 42.63, 70.); //Alex
				if (i == 4) f->SetParLimits(5, 43.69, 70.); //Alex
				if (i == 3) f->SetParLimits(5, 43.03, 70.); //Alex
				if (i == 5) f->SetParLimits(5, 43.91, 70.); //Alex
				
				
401	{ 2e4, 2.5, 0.3, 10., 0.001, 23., 30. };

402	{ 2e4, 2., 0.2, 8., 0.001, 28., 30. }; für channel 6 { 2e4, 2., 0.2, 8., 0.001, 29., 30. };

403	{ 2e4, 2., 0.2, 8., 0.001, 28., 30. }; 
